export const LOGIN_START = "LOGIN_START";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAIL = "LOGIN_FAIL";
export const LOGOUT = "LOGOUT";
export const RESET_AUTHENTICATION = "RESET_AUTHENTICATION";

export const REGISTRATION_START = "REGISTRATION_START";
export const REGISTRATION_SUCCESS = "REGISTRATION_SUCCESS";
export const REGISTRATION_FAIL = "REGISTRATION_FAIL";
export const REGISTRATION_REDIRECT = "REGISTRATION_REDIRECT";

export const CLEAR_ERROR = "CLEAR_ERROR";
export const UPDATE_USER = "UPDATE_USER";
