export const FETCH_FILES_START = "FETCH_FILES_START";
export const FETCH_FILES_SUCCESSFUL = "FETCH_FILES_SUCCESSFUL";
export const FETCH_FILES_FAILED = "FETCH_FILES_FAILED";

export const ADD_FILE_START = "ADD_FILE_START";
export const ADD_FILE_SUCCESSFUL = "ADD_FILE_SUCCESSFUL";
export const ADD_FILE_FAILED = "ADD_FILE_FAILED";

export const UPDATE_FILE_START = "UPDATE_FILE_START";
export const UPDATE_FILE_SUCCESSFUL = "UPDATE_FILE_SUCCESSFUL";
export const UPDATE_FILE_FAILED = "UPDATE_FILE_FAILED";

export const DELETE_FILE_START = "DELETE_FILE_START";
export const DELETE_FILE_SUCCESSFUL = "DELETE_FILE_SUCCESSFUL";
export const DELETE_FILE_FAILED = "DELETE_FILE_FAILED";

export const FETCH_CRATES_START = "FETCH_CRATES_START";
export const FETCH_CRATES_SUCCESSFUL = "FETCH_CRATES_SUCCESSFUL";
export const FETCH_CRATES_FAILED = "FETCH_CRATES_FAILED";

export const ADD_CRATE_START = "ADD_CRATE_START";
export const ADD_CRATE_SUCCESSFUL = "ADD_CRATE_SUCCESSFUL";
export const ADD_CRATE_FAILED = "ADD_CRATE_FAILED";

export const DELETE_CRATE_START = "DELETE_CRATE_START";
export const DELETE_CRATE_SUCCESSFUL = "DELETE_CRATE_SUCCESSFUL";
export const DELETE_CRATE_FAILED = "DELETE_CRATE_FAILED";

export const RENAME_CRATE_START = "RENAME_CRATE_START";
export const RENAME_CRATE_SUCCESSFUL = "RENAME_CRATE_SUCCESSFUL";
export const RENAME_CRATE_FAILED = "RENAME_CRATE_FAILED";

export const DOWNLOAD_FILE_FAILED = "DOWNLOAD_FILE_FAILED";
export const DOWNLOAD_FILE_SUCCESSFUL = "DOWNLOAD_FILE_SUCCESSFUL";
