export const FETCH_COMPILER_OUTPUT_START = "FETCH_COMPILER_OUTPUT_START";
export const FETCH_COMPILER_OUTPUT_SUCCESSFUL =
  "FETCH_COMPILER_OUTPUT_SUCCESSFUL";
export const FETCH_COMPILER_OUTPUT_FAILED = "FETCH_COMPILER_OUTPUT_FAILED";
export const RESET_COMPILER_OUTPUT = "RESET_COMPILER_OUTPUT";

export const FETCH_PROGRAMMING_LANGUAGES = "FETCH_PROGRAMMING_LANGUAGES";
export const FETCH_PROGRAMMING_LANGUAGES_FAILED =
  "FETCH_PROGRAMMING_LANGUAGES_FAILED";
export const SET_SELECTED_PROGRAMMING_LANGUAGE =
  "SET_SELECTED_PROGRAMMING_LANGUAGE";

export const FETCH_RECENT_RAN_FILES = "FETCH_RECENT_RAN_FILES";
export const SORT_RECENT_RAN_FILES = "SORT_RECENT_RAN_FILES";
